PORT=3000

POSTGRES_DB=redprop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_secure_pgadmin_password
PGADMIN_PORT=5050
